.body {
    margin: 50px;
    padding: 25px;
    background: lightblue;
    width: 1000px;
    height: 600px;
    border: 3px black solid;
}

.header {
    font-size: 40px;
    margin-bottom: 50px;
    text-align: center;
}

.div_full {
    display: flex;
    flex-direction: row;
}

.div_part {
    width: 500px;
}

.div_form {
    height: 300px;
}

.div_header {
    height: 60px;
    font-size: 18px;
    font-weight: bold;
}

.label {
    font-size: 16px;
    margin-top: 15px;
}

.input {
    border: 2px black solid;
    height: 30px;
    width: 300px;
}

.button {
    background: white;
    font-weight: bold;
    font-size: 18px;
    border: 2px black solid;
    width: 140px;
    height: 40px;
    cursor: pointer;
}

.button:hover {
    background: rgba(255, 0, 255, 0.5);
    padding: 10px 5px 5px 10px;
}
.button:active {
    background: rgba(255, 0, 0, 0.7);
}

.footer {
    text-align: right;
    font-size: 24px;
    font-weight: bold;
}

.result {
    margin-top: 20px;
    font-size: 18px;
}

.bold {
    font-weight: bold;
}

a {
    text-decoration: none;
    color: black;
}

.link:hover {
    color: rgba(255, 0, 0, 0.7);
}

.link:focus {
    color: rgba(255, 0, 0, 0.9);
}

.error {
    border: 2px red solid;
}

.error-log {
    color: red;
    height: 20px;
}