<html>

<head>
    <title>Отчёт по практике</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="index.js"></script>
</head>

<body>
<div class="body">
    <div class="header">
       Решение квадратичного уравнения
    </div>

    <div class="div_full">
        <div class="div_part">
            <div class="div_header">
                Ввод данных
            </div>
            <div class="div_form">
                <label>
                    <div class="label">Введите a:</div>
                    <input class="input" type="text" id="input-1"></label><br/>
                    <div class="error-log" id="input-log-1"></div>
                <label>
                    <div class="label">Введите b:</div>
                    <input class="input" type="text" id="input-2"></label><br/>
                    <div class="error-log" id="input-log-2"></div>
                <label>
                    <div class="label">Введите c:</div>
                    <input class="input" type="text" id="input-3"></label><br/>
                    <div class="error-log" id="input-log-3"></div>
            </div>
            <button class="button" onclick="calculateFirst()">Решить</button>
        </div>
        <div class="div_part">
            <div class="div_header">
                Результат:
            </div>
            <div class="result" id="result"></div>
        </div>
    </div>
</div>
</body>

</html>